# 数据库配置
DATABASE_URL=sqlite:////Users/yuzhi/miniprograms/EternalPal/backend/eternal_pal.db

# 抖音小程序配置
DOUYIN_APPID=ttf4e882556be791f301
DOUYIN_SECRET=0ea802a1c0fda57b78f4b33c4131753f3d2434ff

# Flask配置
FLASK_APP=app.py
FLASK_ENV=development

# 应用URL配置（用于云服务部署时设置）
# 生产环境中请设置为实际域名，如：https://your-domain.com
APP_URL=http://127.0.0.1:5001

# 腾讯云混元3D配置
TENCENTCLOUD_SECRET_ID=AKIDZCcomdcTF0bz95mFUVHp8F2qStBPVcaN
TENCENTCLOUD_SECRET_KEY=f6LNGyToz1tfKvW0HgAYvreHivufCVgf
TENCENTCLOUD_REGION=ap-guangzhou